html {
    scroll-behavior: smooth;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding-left: 0;
}

img {
    width: 100%;
}
/* ---------------Header---------------- */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    background-color: transparent;
    color: #fff;
    z-index: 100;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo__span {
    font-size: 1.5rem;
}

.bar-menu {
    margin-right: 1rem;
}

/* -----------------Nav----------------- */

.nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 70%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.97);
    color: rgba(255, 255, 255, 0.5);
    text-align: right;
    font-weight: 300;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
}

.nav__closed {
    margin-right: 1rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.nav__list {
    padding: 1rem 2rem;
}

.nav__link {
    display: block;
    text-align: left;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 1.3rem;
}

.active {
    transform: translateX(0);
}

@media screen and (min-width: 768px) {
    .nav {
        width: 40%;
    }
}

@media screen and (min-width: 1024px) {
    .logo__menu {
        cursor: pointer;
    }

    .nav {
        width: 20%;
    }

    .nav__closed {
        cursor: pointer;
    }
}
/* --------------Slider---------------- */

.slider {
    position: relative;
    height: 100vh;
    background-color: aqua;
    overflow: hidden;
}

.slider__article {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.slider__article--uno {
    opacity: 1;
}

.slider__article__image {
    width: 100%;
    height: 100%;
}

.slaider__article__image--uno {
    background: url("../assets/img/slide01.jpg") no-repeat center center/cover;
    background-attachment: fixed;
}

.slaider__article__image--dos {
    background: url("../assets/img/slide02.jpg") no-repeat center center/cover;
    background-attachment: fixed;
}

.slaider__article__image--tres {
    background: url("../assets/img/slide03.jpg") no-repeat center center/cover;
    background-attachment: fixed;
}

.slaider__article__image--cuatro {
    background: url("../assets/img/slide04.jpg") no-repeat center center/cover;
    background-attachment: fixed;
}

.slaider__article__image--cinco {
    background: url("../assets/img/slide05.jpg") no-repeat center center/cover;
    background-attachment: fixed;
}

.slider__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.slider__paragraph {
    position: relative;
    font-size: 1.3rem;
    padding-bottom: 2.75rem;
    letter-spacing: 0.25rem;
    color: rgba(255, 255, 255, 0.65);
}

.slider__paragraph::after,
.card__paragraph::after,
.wrapper__paragraph::after,
.galery__paragraph::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 50%;
    height: 1px;
}

.slider__paragraph::after {
    background-color: rgba(255, 255, 255, 0.65);
}

.slider__title {
    margin: 0;
    font-size: 7rem;
    font-weight: 300;
}

/* --------------------------- */

.slider__indicators {
    position: absolute;
    left: calc(50% - 62.5px);
    bottom: 2rem;
    display: flex;
    margin-top: 10px;
    z-index: 200;
}

.slider__indicator {
    width: 15px;
    height: 15px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: rgb(128, 128, 128);
    cursor: pointer;
    transition: background-color 0.3s;
}

.slider__indicator.active {
    background-color: rgb(255, 255, 255); /* Color activo */
}

/* -----------------Section Cards--------------- */

.cards {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: rgb(242, 242, 242);
    color: #a6a6a6;
}

.card {
    margin: 0 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card__text {
    padding: 3rem;
}

.card__paragraph {
    position: relative;
    padding-bottom: 2rem;
    font-size: 0.75rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
}

.card__paragraph::after {
    background-color: rgb(166, 166, 166);
}

.card__title {
    font-size: 2rem;
    font-weight: 300;
    color: #000;
}

.card__paragraph__text {
    font-size: 1.2rem;
    font-weight: 300;
    text-align: left;
    line-height: 1.5;
}

.card__link {
    display: block;
    padding: 1rem;
    border: 1px solid rgb(166, 166, 166);
    margin-top: 2rem;
    text-transform: uppercase;
    color: #000;
}

/* -------------Mediaqueries de section cards------------- */

@media screen and (min-width: 768px) {
    .card {
        margin: 2rem 2rem;
    }

    .card__link {
        display: inline-block;
    }
}

@media screen and (min-width: 1024px) {
    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 7rem;
        padding-bottom: 7rem;
    }

    .card {
        width: 45%;
        margin: 0.5rem;
    }
}

@media screen and (min-width: 1400px) {
    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 5rem;
        padding-top: 7rem;
        padding-bottom: 7rem;
    }

    .card {
        width: 35%;
        margin: 0;
    }
}

/* -----------------Wrapper----------------- */

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
    background: red url("../assets/img/bg.jpg") no-repeat center center/cover;
    background-attachment: fixed;
    color: rgb(191, 191, 191);
    text-align: center;
}

.wrapper__paragraph {
    position: relative;
    padding-bottom: 2rem;
    font-size: 0.75rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
}

.wrapper__paragraph::after {
    background-color: rgb(191, 191, 191);
}

.wrapper__title {
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    color: #fff;
}

/* -----------------Galery section----------------- */

.galery {
    padding: 4rem 1.5rem;
    background-color: rgb(242, 242, 242);
    color: #a6a6a6;
    text-align: center;
}

.galery__paragraph {
    position: relative;
    padding-bottom: 2rem;
    font-size: 0.75rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
}

.galery__paragraph::after {
    background-color: rgb(166, 166, 166);
}

.galery__title {
    font-size: 2rem;
    font-weight: 300;
    color: #000;
}

.galery__image {
    margin: 2rem auto;
    border: 15px solid #fff;
}

/* --------------Media queries Galeria-------------- */

@media screen and (min-width: 1024px) {
    .galery__images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 1400px) {
    .galery__images {
        width: 75%;
    }
}

/* ---------------------Footer--------------------- */

.footer {
    padding: 3rem;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
}

.social__list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.social__link {
    margin: 0 1rem;
    font-size: 2rem;
    color: rgb(128, 128, 128);
}

.credits {
    font-size: 1rem;
    color: rgb(128, 128, 128);
}

/* -----------------Mediaqueries footer----------------- */

@media screen and (min-width: 1024px) {
    .social__link:hover,
    .credits:hover {
        color: #fff;
    }
}
